<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config>
        <domain includeSubdomains="true">stoatusercontent.com</domain>
        <trust-anchors>
            <certificates src="@raw/cloudflare_tls_i_e1" />
            <certificates src="@raw/sslcom_tls_ecc_root_ca_2022" />
            <certificates src="@raw/we1" />
        </trust-anchors>
    </domain-config>
</network-security-config>
